* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

header {
  background-color: #004080;
  color: #fff;
  padding: 20px 0;
  overflow: hidden;
}

.logo {
  float: left;
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  float: right;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: #000;
  color: silver;
  padding: 60px 0;
  text-align: center;
}

.hero h2 {
  color: silver;
  font-size: 36px;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 20px;
  color: #ccc;
  margin: 10px 0;
  font-weight: normal;
}

.about, .contact {
  background: #fff;
  padding: 40px 0;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

form button {
  background-color: #004080;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

footer {
  background-color: #004080;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: 20px;
}
